<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="381-lR-OqD">
                                <rect key="frame" x="16" y="84" width="382" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="381-lR-OqD" secondAttribute="height" multiplier="191:65" id="Dn9-Mi-o5y"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ory-ek-tNh" userLabel="SVLabel">
                                <rect key="frame" x="16" y="254" width="41.5" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Red:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-zX-96O" userLabel="LabelRed">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYi-Dr-Zfm" userLabel="LabelGreen">
                                        <rect key="frame" x="0.0" y="41.5" width="41.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Blue:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-UK-7vX" userLabel="LabelBlue">
                                        <rect key="frame" x="0.0" y="83" width="41.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wGU-9g-Ds6" userLabel="SVValue">
                                <rect key="frame" x="69.5" y="254" width="36.5" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-pM-SKG" userLabel="LabelRedValue">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pc-Pn-pHv" userLabel="LabelGreenValue">
                                        <rect key="frame" x="0.0" y="41.5" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-BY-Igs" userLabel="LabelBlueValue">
                                        <rect key="frame" x="0.0" y="83" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="oLN-QN-tkD">
                                <rect key="frame" x="118" y="249" width="280" height="112"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.40000000000000002" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-9r-S2D" userLabel="SliderRed">
                                        <rect key="frame" x="-2" y="0.0" width="284" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9BD-aB-vSo"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-sw-dGm" userLabel="SliderGreen">
                                        <rect key="frame" x="-2" y="41" width="284" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="T5r-5E-Mdx"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.69999999999999996" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="scY-Gt-D2e" userLabel="SliderBlue">
                                        <rect key="frame" x="-2" y="82" width="284" height="31"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="CFJ-A5-cw9"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82661112710595641" green="0.83522711287868234" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="381-lR-OqD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="8TR-4c-Uwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="381-lR-OqD" secondAttribute="trailing" constant="16" id="K0n-9f-0kG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oLN-QN-tkD" secondAttribute="trailing" constant="16" id="LCV-qY-qQS"/>
                            <constraint firstItem="oLN-QN-tkD" firstAttribute="top" secondItem="381-lR-OqD" secondAttribute="bottom" constant="35" id="VTz-JJ-F5c"/>
                            <constraint firstItem="wGU-9g-Ds6" firstAttribute="top" secondItem="381-lR-OqD" secondAttribute="bottom" constant="40" id="Y0O-GU-GiH"/>
                            <constraint firstItem="ory-ek-tNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YUx-ZI-RKt"/>
                            <constraint firstItem="oLN-QN-tkD" firstAttribute="leading" secondItem="wGU-9g-Ds6" secondAttribute="trailing" constant="12" id="c9M-7s-9lM"/>
                            <constraint firstItem="ory-ek-tNh" firstAttribute="top" secondItem="381-lR-OqD" secondAttribute="bottom" constant="40" id="f43-zi-9Zp"/>
                            <constraint firstItem="381-lR-OqD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lrV-fZ-G6N"/>
                            <constraint firstItem="wGU-9g-Ds6" firstAttribute="leading" secondItem="ory-ek-tNh" secondAttribute="trailing" constant="12" id="x5z-wX-rH4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewColor" destination="381-lR-OqD" id="SJs-qg-EZA"/>
                        <outletCollection property="labelValues" destination="3Pc-Pn-pHv" collectionClass="NSMutableArray" id="qvm-kk-WCS"/>
                        <outletCollection property="labelValues" destination="veZ-BY-Igs" collectionClass="NSMutableArray" id="qvv-b8-2Ih"/>
                        <outletCollection property="labelValues" destination="wKl-pM-SKG" collectionClass="NSMutableArray" id="Huu-bS-k0Q"/>
                        <outletCollection property="slidersRGB" destination="ou8-9r-S2D" collectionClass="NSMutableArray" id="9Ey-7s-drc"/>
                        <outletCollection property="slidersRGB" destination="wYO-sw-dGm" collectionClass="NSMutableArray" id="bP4-Or-HLR"/>
                        <outletCollection property="slidersRGB" destination="scY-Gt-D2e" collectionClass="NSMutableArray" id="jzX-Pq-Jd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="-3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
